spring.application.name=cloud-config-server
server.port=8888
spring.profiles.active=native,local
#spring.cloud.config.server.git.uri=https://github.com/your-org/your-config-repo
spring.cloud.config.server.native.search-locations=file:///file:///C:/Users/ADMIN/Documents/workspace-spring-tools-for-eclipse-4.31.0.RELEASE/cloud-config-server/src/main/resources/licensing/licensing.properties
spring.cloud.config.server.bootstrap=true