spring.application.name=slueth-zipkin-demo

# Send traces to Zipkin
spring.zipkin.base-url=http://localhost:9411

# 100% sampling for test/demo
spring.sleuth.sampler.probability=1.0

# Enable traceId and spanId in log format
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${spring.application.name:},%X{traceId},%X{spanId}] --- [%t] %c : %m%n

